name: Obfuscate JavaScript code
on: push
permissions:
  contents: write
jobs:
  obfuscate_code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code from code branch
        uses: actions/checkout@v2
      - name: Install JavaScript Obfuscator
        run: npm install --save-dev javascript-obfuscator
      - name: Obfuscate JavaScript files
        run: npx javascript-obfuscator ./index.js --output ./index.js
      - name: Obfuscate JavaScript files again
        run: npx javascript-obfuscator ./module.js --output ./module.js
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PAT }}
          repository: syntz-dev/stella/branches/main
          directory: '.'
          force: true

